<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.orders</groupId>
		<artifactId>orders-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>orders-infra-mybatis</artifactId>
	<packaging>jar</packaging>
	<name>orders-infra-mybatis</name>
	
	<dependencies>
		<!-- project modules dependencies -->
		<dependency>
			<groupId>org.demo.orders</groupId>
			<artifactId>orders-domain</artifactId>
		</dependency>

		<!-- external dependencies -->
        <dependency>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>jakarta.inject</artifactId>
        </dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev-eclipse</id>
            <activation>
                <file>
                    <exists>.project</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.liquibase</groupId>
                     <artifactId>liquibase-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev-intellij</id>
            <activation>
                <file>
                    <exists>.idea</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.liquibase</groupId>
                     <artifactId>liquibase-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev-netbeans</id>
            <activation>
                <file>
                    <exists>nbproject/</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.liquibase</groupId>
                     <artifactId>liquibase-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev-vscode</id>
            <activation>
                <file>
                    <exists>.vscode/</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.liquibase</groupId>
                     <artifactId>liquibase-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
