<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.orders</groupId>
		<artifactId>orders-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>orders-infra-mybatis</artifactId>
	<packaging>jar</packaging>
	<name>orders-infra-mybatis</name>
    
	<properties>
        <!-- Configuration pour ne pas déployer sur nexus les artefacts -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
	
	<dependencies>
		<!-- project modules dependencies -->
		<dependency>
			<groupId>org.demo.orders</groupId>
			<artifactId>orders-domain</artifactId>
		</dependency>

		<!-- external dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>	
	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
