# ddd-telosys-generated

./: .codeclimate.yml  .gitlab-ci.yml  README.md  pom.xml
orders-domain/: README.md  pom.xml
orders-domain/src/main/java/org/demo/orders/domain/common/: AggregateRoot.java  AggregateRootRepository.java  Entity.java
orders-domain/src/main/java/org/demo/orders/domain/model/: Catalog.java  CatalogFactoryRestDto.java  CatalogId.java  CatalogParent.java  Category.java  CategoryParent.java  Customer.java  CustomerAddress.java  CustomerAddressParent.java  CustomerFactoryRestDto.java  CustomerParent.java  DeliveryAddress.java  DeliveryAddressParent.java  Order.java  OrderFactoryRestDto.java  OrderItem.java  OrderItemParent.java  OrderParent.java  Product.java  ProductFactoryRestDto.java  ProductParent.java
orders-domain/src/main/java/org/demo/orders/domain/repository/: CatalogRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
orders-domain/src/main/java/org/demo/orders/domain/service/: DomainService.java
orders-domain/src/main/java/org/demo/orders/domain/service/impl/: DomainServiceImpl.java
orders-infra-elastic/: pom.xml
orders-infra-mybatis/: README.md  pom.xml
orders-infra-mybatis/src/main/java/org/demo/orders/infra/mybatis/common/: SqlMapper.java  SqlRepository.java
orders-infra-mybatis/src/main/java/org/demo/orders/infra/mybatis/repository/: CatalogSqlMapper.java  CatalogSqlRepository.java  CustomerSqlMapper.java  CustomerSqlRepository.java  OrderSqlMapper.java  OrderSqlRepository.java  ProductSqlMapper.java  ProductSqlRepository.java
orders-infra-mybatis/src/main/resources/: db.changelog-master.yml  liquibase.properties
orders-infra-mybatis/src/main/resources/db/: orders-001.sql
orders-infra-rabbitmq/: pom.xml
orders-microservice/: README.md  pom.xml
orders-microservice/src/main/java/org/demo/orders/: JerseyConfig.java  SpringBootApp.java
orders-microservice/src/main/resources/: application-dev.properties  application.properties
orders-rest-app/: README.md  pom.xml
orders-rest-app/src/main/java/org/demo/orders/application/common/: GenericException.java
orders-rest-app/src/main/java/org/demo/orders/application/exception/: CatalogException.java  CustomerException.java  ErrorCode.java  OrderException.java  ProductException.java
orders-rest-app/src/main/java/org/demo/orders/application/mapper/: CatalogMapper.java  CategoryMapper.java  CustomerAddressMapper.java  CustomerMapper.java  DeliveryAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java
orders-rest-app/src/main/java/org/demo/orders/application/service/: CatalogCommandService.java  CatalogQueryService.java  CustomerCommandService.java  CustomerQueryService.java  OrderCommandService.java  OrderQueryService.java  ProductCommandService.java  ProductQueryService.java
orders-rest-app/src/main/java/org/demo/orders/application/service/impl/: CatalogCommandServiceImpl.java  CatalogQueryServiceImpl.java  CustomerCommandServiceImpl.java  CustomerQueryServiceImpl.java  OrderCommandServiceImpl.java  OrderQueryServiceImpl.java  ProductCommandServiceImpl.java  ProductQueryServiceImpl.java
orders-rest-app/src/main/java/org/demo/orders/config/: JerseyConfig.java
orders-rest-app/src/main/java/org/demo/orders/rest/api/: CatalogRestApi.java  CustomerRestApi.java  OrderRestApi.java  ProductRestApi.java
orders-rest-app/src/main/java/org/demo/orders/rest/api/impl/: CatalogRestController.java  CustomerRestController.java  OrderRestController.java  ProductRestController.java
orders-rest-app/src/main/java/org/demo/orders/rest/common/: AbstractController.java
orders-rest-dto/: README.md  pom.xml
orders-rest-dto/src/main/java/org/demo/orders/rest/dto/: CatalogRestDto.java  CategoryRestDto.java  CustomerAddressRestDto.java  CustomerRestDto.java  DeliveryAddressRestDto.java  OrderItemRestDto.java  OrderRestDto.java  ProductRestDto.java
orders-rest-dto/src/main/java/org/demo/orders/rest/dto/common/: AbstractRestResponse.java
orders-rest-dto/src/main/java/org/demo/orders/rest/dto/response/: CatalogRestResponse.java  CategoryRestResponse.java  CustomerAddressRestResponse.java  CustomerRestResponse.java  DeliveryAddressRestResponse.java  OrderItemRestResponse.java  OrderRestResponse.java  ProductRestResponse.java
sql/: create-tables.sql  drop-tables.sql
