<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--
    <parent>
        <groupId>org.demo.fwk</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0.85500</version>
    </parent>
    -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
	</parent>

	<groupId>org.demo.orders</groupId>
	<artifactId>orders-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>orders-parent</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>orders-microservice</module>
		<module>orders-domain</module>
		<module>orders-infra-mybatis</module>
		<module>orders-infra-elastic</module>
		<module>orders-infra-rabbitmq</module>
		<module>orders-rest-app</module>
		<module>orders-rest-dto</module>		
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- microservice modules -->
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-infra-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-infra-elastic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-infra-rabbitmq</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--- REST API dependencies -->
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-rest-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-rest-dto</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- external dependencies -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.2</version>
			</dependency>			
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.4</version>
			</dependency>
            -->
			<!--
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons</artifactId>
				<version>3.1.1</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.4.2.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
			</dependency>
<!--
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>3.0.4</version>
			</dependency>	
-->			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
