<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
	</parent>
	<groupId>org.demo.orders</groupId>
	<artifactId>orders-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>orders-parent</name>
	
	<properties>
        <java.version>11</java.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
        <mybatis.version>2.2.0</mybatis.version>
        <jakarta.inject.version>2.6.1</jakarta.inject.version>
	</properties>
	
	<modules>
		<module>orders-microservice</module>
		<module>orders-domain</module>
		<module>orders-infra-mybatis</module>
		<module>orders-infra-elastic</module>
		<module>orders-infra-rabbitmq</module>
		<module>orders-rest-app</module>
		<module>orders-rest-dto</module>		
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- microservice modules -->
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-infra-mybatis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-infra-elastic</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-infra-rabbitmq</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!--- REST API dependencies -->
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-rest-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demo.orders</groupId>
				<artifactId>orders-rest-dto</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- external dependencies -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>			
            <dependency>
                <groupId>org.glassfish.hk2.external</groupId>
                <artifactId>jakarta.inject</artifactId>
                <version>${jakarta.inject.version}</version>
            </dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.1.212</version>
                <scope>runtime</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- due to problem in maven-compiler-plugin, for verbose mode add 
                        showWarnings -->
                    <showWarnings>true</showWarnings>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>builddef.lst</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev-eclipse</id>
            <activation>
                <file>
                    <exists>.project</exists>
                </file>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev-intellij</id>
            <activation>
                <file>
                    <exists>.idea</exists>
                </file>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev-netbeans</id>
            <activation>
                <file>
                    <exists>nbproject/</exists>
                </file>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
        <profile>
            <id>dev-vscode</id>
            <activation>
                <file>
                    <exists>.vscode/</exists>
                </file>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

</project>
