<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.orders</groupId>
		<artifactId>orders-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>orders-rest-app</artifactId>
	<packaging>jar</packaging>
	<name>orders-rest-app</name>
    
	<dependencies>
		<!-- project modules dependencies -->
		<dependency>
			<groupId>org.demo.orders</groupId>
			<artifactId>orders-rest-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.demo.orders</groupId>
			<artifactId>orders-domain</artifactId>
		</dependency>

		<!-- external dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		-->

		<!--
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>3.0.4</version>
		</dependency>
		-->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency> <!-- JAX-RS -->
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>		
	</dependencies>

</project>
