# Microservice "Orders management" properties
spring.profiles.active=@spring.profiles.active@

# Rest services
server.servlet.context-path=/orders
spring.jersey.application-path=/api
jersey.basePackage=org.demo.orders.rest

# Liquibase
spring.liquibase.enabled=false
