# Microservice "Orders management" properties for dev
server.port=8089

# Logger
logging.level=DEBUG
logging.level.org.demo.orders=${logging.level}}
logging.level.org.springframework.boot.web=INFO
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.web.client.RestTemplate=TRACE

# Rest services
server.servlet.context-path=/orders
spring.jersey.application-path=/api
jersey.basePackage=org.demo.orders.rest

# Datasource
# http://h2database.com/html/features.html
spring.datasource.url=jdbc:h2:mem:orders;MODE=PostgreSQL;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.h2.console.enabled=true

# Liquibase
spring.liquibase.enabled=true


