<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.orders</groupId>
		<artifactId>orders-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>orders-domain</artifactId>
	<packaging>jar</packaging>
	<name>orders-domain</name>
    
	<dependencies>
        <!-- dependencies only for DTO -->
		<dependency>
			<groupId>org.demo.orders</groupId>
			<artifactId>orders-rest-dto</artifactId>
		</dependency>
	</dependencies>

</project>
