<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.demo.orders</groupId>
		<artifactId>orders-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>orders-infra-rabbitmq</artifactId>
	<packaging>jar</packaging>
	<name>orders-infra-rabbitmq</name>
    
	<dependencies>
		<!-- framework 
		<dependency>
			<groupId>xxx.fwk</groupId>
			<artifactId>framework-xxxx</artifactId>
		</dependency>
		-->
	</dependencies>

	<build>
		<plugins>
		<!--
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		-->
		</plugins>
	</build>

</project>
